<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cz.muni.fi.pv256.movio.uco325253.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <Spinner
            android:id="@+id/sprSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/fragment_filmList"
                android:name="cz.muni.fi.pv256.movio.uco325253.FilmListFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="50"
                tools:ignore="RtlHardcoded"/>

            <fragment
                android:id="@+id/fragment_filmDetail"
                android:name="cz.muni.fi.pv256.movio.uco325253.FilmDetailFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="@dimen/left_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/primary_dark"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chbFakeData"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:gravity="end|center_vertical"
                android:text="@string/fake_data_updates"/>

            <Button
                android:id="@+id/btnForceSync"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:gravity="end|center_vertical"
                android:text="@string/force_sync"/>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
