# pv256

./: .gitignore  README  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/muni/fi/pv256/movio/uco325253/: AppTest.java  TestFilmManager.java
app/src/androidTest/java/cz/muni/fi/xosvald/pv256/: AppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio/uco325253/: App.java  CircleTransformation.java  DataLoader.java  DateUtils.java  FilmAdapter.java  FilmDetailActivity.java  FilmDetailFragment.java  FilmListFragment.java  FilmLoader.java  L.java  LoadService.java  MainActivity.java  MovieLoader.java  SelectionAdapter.java  TheMovieDB.java  TheMovieDBAPI.java
app/src/main/java/cz/muni/fi/pv256/movio/uco325253/db/: DBHelper.java  FilmContract.java  FilmLoader.java  FilmManager.java  FilmProvider.java  MovieContract.java  MovieManager.java  MovieProvider.java
app/src/main/java/cz/muni/fi/pv256/movio/uco325253/model/: BitmapUtils.java  Cast.java  CastWrapper.java  Film.java  ResultWrapper.java
app/src/main/java/cz/muni/fi/pv256/movio/uco325253/sync/: UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncService.java
app/src/main/java/cz/muni/fi/xosvald/pv256/: App.java  MainActivity.java  TheMovieDB.java
app/src/main/res/drawable/: film_placeholder.xml  spinner_toolbar_selector.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_main.xml  empty.xml  fragment_film_detail.xml  fragment_film_list.xml  item_cast.xml  item_film.xml  list_item_film_header.xml  list_item_menu.xml  spinner.xml  spinner_dropdown_toolbar.xml  spinner_toolbar.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/secondary/: AndroidManifest.xml
app/src/secondary/res/values/: strings.xml
app/src/secondary/res/values-cs/: strings.xml
app/src/secondary/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
