apply plugin: 'com.android.application'

// version variants

def VERSION_MAJOR = 1
def VERSION_MINOR = 0
def VERSION_PATCH = 0
def VERSION_BUILD = 0

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    //noinspection GroovyAssignabilityCheck
    defaultConfig {
        applicationId "cz.muni.fi.pv256.movio.uco325253"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 22
        versionCode 1
        resConfigs "cs", "en"
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.mergedFlavor.versionName = "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}";
        } else {
            variant.mergedFlavor.versionName = "${VERSION_MAJOR}:${VERSION_MINOR}:${VERSION_PATCH}:${VERSION_BUILD}:${versionCode}"
        }
    }

    //noinspection GroovyAssignabilityCheck
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    //noinspection GroovyAssignabilityCheck,GroovyAssignabilityCheck
    buildTypes {
        //noinspection GroovyMissingReturnStatement
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "logging", "false"
            signingConfig signingConfigs.release
        }

        //noinspection GroovyMissingReturnStatement
        debug {
            buildConfigField "boolean", "logging", "true"
        }
    }
    //noinspection GroovyAssignabilityCheck
    productFlavors {
        //noinspection GroovyMissingReturnStatement
        primary {
        }

        //noinspection GroovyMissingReturnStatement
        secondary {
            applicationId "cz.muni.fi.pv256.movio.uco325253.secondary"
        }
    }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:22.2.1'
    //noinspection GradleDependency
    compile 'com.android.support:design:22.2.1'
    compile 'com.tonicartos:stickygridheaders:1.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    // Unit testing dependencies
    androidTestCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Hamcrest matching
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}
