<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivwBackdrop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/film_detail_banner_height"
                        android:background="?attr/colorPrimary"
                        android:contentDescription="@string/backdrop"
                        android:orientation="vertical"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/film_detail_banner_height"
                        android:background="?attr/colorPrimary"
                        android:orientation="vertical">

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivwPoster"
                        android:layout_width="@dimen/film_detail_poster_width"
                        android:layout_height="@dimen/film_detail_poster_height"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/film_detail_margin"
                        android:layout_marginLeft="@dimen/film_detail_margin"
                        android:layout_marginStart="@dimen/film_detail_margin"
                        android:contentDescription="@string/poster"/>

                    <TextView
                        android:id="@+id/tvwDirector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/ivwPoster"
                        android:layout_marginBottom="@dimen/film_detail_margin"
                        android:layout_marginLeft="@dimen/film_detail_margin"
                        android:layout_marginStart="@dimen/film_detail_margin"
                        android:layout_toEndOf="@id/ivwPoster"
                        android:layout_toRightOf="@id/ivwPoster"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tvwDirector"
                        android:layout_marginLeft="@dimen/film_detail_margin"
                        android:layout_marginStart="@dimen/film_detail_margin"
                        android:layout_toEndOf="@id/ivwPoster"
                        android:layout_toRightOf="@id/ivwPoster"
                        android:shrinkColumns="0"
                        android:stretchColumns="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/tvwTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"/>

                            <TextView
                                android:id="@+id/tvwYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/film_detail_margin"
                                android:layout_marginLeft="@dimen/film_detail_margin"
                                android:layout_marginRight="@dimen/film_detail_margin"
                                android:layout_marginStart="@dimen/film_detail_margin"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"/>

                        </TableRow>
                    </TableLayout>
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/film_detail_heading_margin_bottom"
                    android:layout_marginTop="@dimen/film_detail_heading_margin_bottom"
                    android:text="@string/cast"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                <TableLayout
                    android:id="@+id/tltCast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginBottom="@dimen/film_detail_heading_margin_bottom"
                    android:background="@color/divider"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/film_detail_heading_margin_bottom"
                    android:text="@string/overview"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                <TextView
                    android:id="@+id/tvwOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/film_detail_margin"
        android:clickable="true"
        android:src="@drawable/ic_action_add"
        app:layout_anchor="@id/ivwBackdrop"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>
